APP_SECRET=SomeRandomString
APP_URL=http://localhost:3000
PORT=3000

# Where is this running? (either 'local', 'preview', or 'production'):
APP_ENV=local

# Where is this querying? (either 'local', 'preview', or 'production'):
QUERY_ENV=preview

LOCAL_NORTHSTAR_AUTH_ID=oauth-test-client
LOCAL_NORTHSTAR_AUTH_SECRET=secret1

PREVIEW_NORTHSTAR_AUTH_ID=
PREVIEW_NORTHSTAR_AUTH_SECRET=

PRODUCTION_NORTHSTAR_AUTH_ID=
PRODUCTION_NORTHSTAR_AUTH_SECRET=

# Apollo Engine
APOLLO_ENGINE_API_KEY=
