APP_SECRET=SomeRandomString
APP_URL=http://localhost:3000
LOG_LEVEL=debug
PORT=3000

# Where is this running? (either 'local', 'dev', 'qa', or 'production'):
APP_ENV=local

# Where is this querying? (either 'local', 'dev', 'qa', or 'production')
QUERY_ENV=qa

# Cache driver (either 'dynamodb', 'redis', 'memory')
CACHE_DRIVER=memory
REDIS_URL=
DYNAMODB_TABLE=

LOCAL_NORTHSTAR_AUTH_ID=oauth-test-client
LOCAL_NORTHSTAR_AUTH_SECRET=secret1

DEV_NORTHSTAR_AUTH_ID=
DEV_NORTHSTAR_AUTH_SECRET=

QA_NORTHSTAR_AUTH_ID=
QA_NORTHSTAR_AUTH_SECRET=

PRODUCTION_NORTHSTAR_AUTH_ID=
PRODUCTION_NORTHSTAR_AUTH_SECRET=

# TODO: Remove these once Gambit API requests require Northstar authentication.
QA_GAMBIT_BASIC_AUTH_USER=
QA_GAMBIT_BASIC_AUTH_PASS=
PRODUCTION_GAMBIT_BASIC_AUTH_USER=
PRODUCTION_GAMBIT_BASIC_AUTH_PASS=

GAMBIT_CONTENTFUL_SPACE_ID=
GAMBIT_CONTENTFUL_ACCESS_TOKEN=

PHOENIX_CONTENTFUL_SPACE_ID=
PHOENIX_CONTENTFUL_ACCESS_TOKEN=

# Apollo Engine
APOLLO_ENGINE_API_KEY=
