APP_URL=http://localhost:3000
LOG_LEVEL=debug
PORT=3000

# Where is this running? (either 'local', 'dev', 'qa', or 'production'):
APP_ENV=local

# Where is this querying? (either 'local', 'dev', 'qa', or 'production')
QUERY_ENV=dev

# Cache driver (either 'dynamodb', 'redis', 'memory')
CACHE_DRIVER=memory
REDIS_URL=
DYNAMODB_TABLE=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_INDEX_PREFIX=development

# TODO: Remove these once Gambit API requests require Northstar authentication.
QA_GAMBIT_BASIC_AUTH_USER=
QA_GAMBIT_BASIC_AUTH_PASS=
PRODUCTION_GAMBIT_BASIC_AUTH_USER=
PRODUCTION_GAMBIT_BASIC_AUTH_PASS=

# Phoenix & Gambit's Contentful space:
# You can get these credentials by logging into Contentful, going to the "Settings"
# dropdown, selecting "API Keys", and choosing the "Local Development" key.
GAMBIT_CONTENTFUL_SPACE_ID=XXXXXXXXXXXX
GAMBIT_CONTENTFUL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PHOENIX_CONTENTFUL_SPACE_ID=XXXXXXXXXXXX
PHOENIX_CONTENTFUL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PHOENIX_CONTENTFUL_PREVIEW_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Schools DB:
SCHOOLS_DB_URL=
