APP_SECRET=
APP_URL=http://localhost:3000
PORT=3000

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Northstar
NORTHSTAR_URL=http://northstar.dev
NORTHSTAR_AUTH_ID=oauth-test-client
NORTHSTAR_AUTH_SECRET=secret1

# Rogue
ROGUE_URL=http://rogue.dev
